{
  "name": "vivi-learns-francais",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:a1": "node scripts/check-parcours-a1.mjs",
    "check:a2": "node scripts/check-parcours-a2.mjs",
    "align:refs": "node scripts/align-audio/export-refs.mjs",
    "gen:subids": "node scripts/gen-step-subids.mjs",
    "check:subids": "node scripts/check-step-subids.mjs",
    "check:cahier": "node scripts/check-cahier.mjs",
    "check": "npm run check:a1 && npm run check:a2 && npm run check:subids && npm run check:cahier"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.7.0",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.1.1",
    "vite": "^5.4.1",
    "vitest": "^4.1.8"
  }
}
